spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8081}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.message=Test Department heyy Eureka!!
