spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.message=Test Employee heyyy Eureka!!
